<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
            <link rel="stylesheet" href="{{ url_for('static',filename='cv_yuval-css.css') }}">
       <script language="JavaScript" type= "text/javascript" src = "{{url_for('static',filename='cv_yuval-js.js')}}"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <meta charset="utf-8">
  <title>yuval cv</title>
</head>

<body>
  <div class="pageContainer">
    <div class="navBar">

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Yuval Shukrun | CV</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" onclick="scrollToCV()">CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" onclick="scrollToContact()">Contact</a>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="{{ url_for('assignment9') }}" style="margin-right: 5px;">Assignment 9</a>
              <a href="{{ url_for('assignment10.assignment10_f') }}" style="margin-right: 5px;">Assignment 10</a>
            <a href='{{ url_for('contacts') }}'>People Contact</a>
            <a href="https://www.linkedin.com/">
            <img id="linkedinIcon" src="{{url_for('static',filename='linkedinIcon.png')}}" alt="No picture">
            </a>
            <a href="https://www.facebook.com/" >
          <img id="facebookIcon" src="{{url_for('static',filename='facebookIcon.png')}}" alt="No picture">
           </a>

          <a href="אלגוריתמים תרגיל 1 להגשה.pdf" download="">
          <button id="downloadCV" type="button" class="btn btn-outline-light"  >Download CV</button>
             </a>




          </form>
        </div>
      </nav>

    </div>
      <div class="MainPage">
        <!--This is the start of the body-->
        <img id="profilePicture" src="{{url_for('static',filename='profilePicture.jpeg')}}" alt="No Image">
        <div id="InfoDiv">

            {% if UserFirstName %}
                <h2>Hello {{ UserFirstName }}!</h2>
            {% endif %}

          <h1>About Me</h1>
          <p id="aboutMeParagraph">This is the story of life
            private<br><br><br>
            private<br><br><br>
            private<br><br><br>
            private<br><br><br>
          </p>
        </div>
{% block block1 %}

<div id="cvPage">
  <h1> my cv </h1>
  <br><br>
    Personal Details :
    <ul>
         <li>Adress : beer sheva</li>
        <li>Email: shouyu@post.bgu.ac.il</li>
         <li>Phone Number : 0524547788</li>
    </ul>
<br>
SKILLS:<br>
private
<br><br><br>

WORK EXPERIENCE:<br>
private
<br><br><br>

EDUCATION:<br>
private
<br><br><br>

MILITARY SERVICE:<br>
private
<br><br><br>
  </p>
<!--This is the CV page-->
</div>
{% endblock %}



<div id="contactPage">
<!--This is the contact page-->
<h1>Contact</h1>
<div class="input-group mb-3">
  <span class="input-group-text" id="basic-addon1">First Name</span>
  <input type="text" class="form-control" placeholder="" aria-label="firstName" aria-describedby="basic-addon1">
</div>
<div class="input-group mb-3">
  <span class="input-group-text" id="basic-addon1">Email</span>
  <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
</div>
<div class="input-group">
  <span class="input-group-text">Job Description</span>
  <textarea class="form-control" aria-label="With textarea"></textarea>
</div>
<button id="submitButton" type="button" class="btn btn-outline-secondary" onclick="sendEmail()">Submit</button>
<img id="emailIcon" src="{{url_for('static',filename='emailIcon1.jpg')}}" alt="no pic">
</div>


    </div>



  </div>




  </div>

  <script src="cv_yuval-js.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>
